<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Navigation Menu</title>
    <link rel="stylesheet" href="task2.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <ul class="menu">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="dropdown">
                <a href="services.html">Services</a>
                <ul class="dropdown-menu">
                    <li><a href="#web-design">Web Design</a></li>
                    <li><a href="#seo">SEO Services</a></li>
                    <li><a href="#marketing">Digital Marketing</a></li>
                </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</body>
</html>
