* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #69b0d0;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

nav {
    background-color: #333;
    padding: 10px 0;
}

.menu {
    list-style: none;
    display: flex;
    justify-content: center;
}

.menu li {
    position: relative;
}

.menu li a {
    text-decoration: none;
    color: white;
    padding: 15px 20px;
    display: block;
    transition: background 0.3s;
}

.menu li a:hover {
    background-color: #555;
}

.dropdown-menu {
    list-style: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #444;
    display: none;
    min-width: 150px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.dropdown-menu li {
    width: 100%;
}

.dropdown-menu li a {
    padding: 10px;
    color: rgb(122, 137, 141);
    text-align: left;
    display: block;
}

.dropdown-menu li a:hover {
    background-color: #666;
}

.dropdown:hover .dropdown-menu {
    display: block;
}


.welcome {
    flex-grow: 1; 
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: calc(100vh - 50px);
    width: 100%;
}

.welcome h1 {
    font-size: 4rem;
    color: #333;
    font-weight: bold;
}
